version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
  client1:
    build: .
    hostname: trainer1
    container_name: trainer1
    networks:
      - default
  client2:
    build: .
    hostname: trainer2
    container_name: trainer2
    networks:
      - default
  client3:
    build: .
    hostname: trainer3
    container_name: trainer3
    networks:
      - default
  client4:
    build: .
    hostname: pokemon1
    container_name: pokemon1
    networks:
      - default
  client5:
    build: .
    hostname: pokemon2
    container_name: pokemon2
    networks:
      - default
  client6:
    build: .
    hostname: pokemon3
    container_name: pokemon3
    networks:
      - default